<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaysia Chamber of Commerce</title>
    <meta name="description" content="WDD 230 Web Frontend Development I">
    <link rel="shortcut icon" href="chamber/images/favicon.ico">
    <link href="chamber/styles/normalize.css" rel="stylesheet">
    <link href="chamber/styles/main.css" rel="stylesheet">
    <link href="chamber/styles/medium.css" rel="stylesheet">
    <link href="chamber/styles/large.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div id="container">
            <div class="logo">
                <figure class="logo">
                    <img src="chamber/images/logo.webp" alt="logo">
                </figure>
                <div class="heading">
                    <h1>Malaysia</h1>
                    <p>Chamber of Commerce</p>
                </div>
            </div>
        </div>
        <button id="hamburgerBtn"><span>&#9776;</span><span>X</span></button>
        <div class="socialIcon">
            <a href="https://www.facebook.com/" target="_blank"><img class="facebookLogo" src="chamber/images/facebook-icon.png" alt="facebook logo"></a>
            <a href="https://www.linkedin.com/" target="_blank"><img class="linkedinLogo" src="chamber/images/linkedin-icon.png" alt="linkedin logo"></a>
        </div>
        <nav>
            <ul id="navigation">
                <li><a href="chamber-home-page-build.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="date"></div>
        <div class="reminder"></div>
    </header>
    <main class="discover">
        <picture class="zoom">
            <source media="(max-width: 400px)" srcset="chamber/images/population400.webp">
            <source media="(max-width: 600px)" srcset="chamber/images/population600.webp">
            <!-- <source media="(max-width: 800px)" srcset="chamber/images/population800.webp"> -->
            <img src="chamber/images/population600.webp" data-src="chamber/images/population600.webp" alt="old man with grandchildren" width="400" height="300">
        </picture>
        <article>
            <h2>Population & Demography</h2>
            <p>Population - 32.0 million</p><br>
            <p>Male</p>
            <p>- 17.3 million</p>
            <p>- Q3 2021: 17.1 million</p><br>
            <p>Female</p>
            <p>- 15.6 million</p>
            <p>- Q3 2021: 15.5 million</p><br>
            <!-- <p>Sex ratio in Q3 2022</p>
            <p>111 males for 100 females</p> -->
        </article>
        <hr>
        <picture class="zoom">
            <source media="(max-width: 400px)" srcset="chamber/images/chinatown400.webp">
            <source media="(max-width: 600px)" srcset="chamber/images/chinatown600.webp">
            <!-- <source media="(max-width: 800px)" srcset="chamber/images/chinatown800.webp"> -->
            <img src="chamber/images/placeholder.webp" data-src="chamber/images/chinatown600.webp" alt="china town" width="400" height="300">
        </picture>
        <article>
            <h2>Household Income & Expenditure Statistics</h2>
            <p>Monthly Household Comsumption Expenditure by W.P. Kuala Lumpur for 2019</p><br>
            <p>Mean - RM6,913</p>
            <p>Median - RM5,692</p><br>
            <p>Gross Income by W.P. Kuala Lumpur</p><br>
            <p>Mean - RM13,257</p>
            <p>Median - RM10,549</p>
        </article>
        <hr>
        <picture class="zoom">
            <source media="(max-width: 400px)" srcset="chamber/images/bukitbintang400.webp">
            <source media="(max-width: 600px)" srcset="chamber/images/bukitbintang600.webp">
            <!-- <source media="(max-width: 800px)" srcset="chamber/images/bukitbintang800.webp"> -->
            <img src="chamber/images/placeholder.webp" data-src="chamber/images/bukitbintang600.webp" alt="bukit bintang" width="400" height="300">
        </picture>
        <article>
            <h2>Labour Demand by Economic Activity</h2>
            <p>Manufacturing sector - 55.9% (107 thousand)</p>
            <p>Services sector - 51.9% (4.476 million)</p>
            <p>Agriculture sector - 16.1% (31 thousand)</p>
            <p>Services sector - 16.0% (31 thousand)</p>
            <p>Construction sector - 11.8% (23 thousand)</p>
            <p>Mining & Quarrying - 0.2% (445)</p>
        </article>
        <hr>
        <picture class="zoom">
            <source media="(max-width: 400px)" srcset="chamber/images/genting400.webp">
            <source media="(max-width: 600px)" srcset="chamber/images/genting600.webp">
            <!-- <source media="(max-width: 800px)" srcset="chamber/images/genting800.webp"> -->
            <img src="chamber/images/placeholder.webp" data-src="chamber/images/genting600.webp" alt="genting highland" width="400" height="300">
        </picture>
        <article>
            <h2>Export & Import Statistics</h2>
            <p>Export</p>
            <p>2020 - 241,610.4 million</p>
            <p>2019 - 250,967.7 million</p>
            <p>2018 - 259,125.7 million</p><br>
            <p>Import</p>
            <p>2020 - 308,292.8 million</p>
            <p>2019 - 339,242.3 million</p>
            <p>2018 - 351,954.9 million</p>
        </article>
        <hr>
        <picture class="zoom">
            <source media="(max-width: 400px)" srcset="chamber/images/batucaves400.webp">
            <source media="(max-width: 600px)" srcset="chamber/images/batucaves600.webp">
            <!-- <source media="(max-width: 800px)" srcset="chamber/images/batucaves800.webp"> -->
            <img src="chamber/images/population.webp" data-src="chamber/images/batucaves600.webp" alt="batu caves" width="400" height="300">
        </picture>
        <article>
            <h2>Establishment Statistics</h2>
            <p>Services - 88.9% (818,311) establishments</p>
            <p>Manufacturing - 5.3% (49,101) establishments</p>
            <p>Construction - 4.4% (40,558) establishments</p>
            <p>Agriculture - 1.3% (11,628) establishments</p>
            <p>Mining and Quarrying - 0.1% (1,016) establishments</p>
        </article>
        <hr>
        <p class="visit">
            <span class="label">Number of Visits:</span>
            <span class="visits"></span>
        </p>
    </main>        
    <footer>
        <div class="sub-footer1">
            <img src="chamber/images/logo.webp" alt="logo">
            <div class="sub-footer2">
                <p>Malaysia Chamber of Commerce</p>
                <p>15 A, Jalan Rejang 8, Taman Setapak Jaya 53300 Kuala Lumpur.</p><br>
                <a href="https://openweathermap.org/" target="_blank">Weather Data Source</a>
            </div>
            <div class="sub-footer3">
                <p>malaysiachamber.com</p>
                <p>60-126521214</p><br>
                <a href="https://www.google.com/maps/place" target="_blank">Location Map</a>
            </div>
        </div>
        <div class="copyright">
            <span>&copy; 2022 Malaysia Chamber of Commerce | Nikita Wong | WDD 230 Project | <span id="lastModified"></span></span>
        </div>
    </footer>
    <script src="chamber/scripts/function.js"></script>
    <script src="chamber/scripts/currentdate.js"></script>
    <script src="chamber/scripts/lazyload.js"></script>
    <script src="chamber/scripts/localStorage.js"></script>
</body>

</html>